CLERK_PUBLISHABLE_KEY=pk_test_YW11c2luZy1tYXlmbHktNzMuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_sy4j5h2G85KwspQfNHJccPkR0fBFfNxNlLEAntVeo5
MONGODB_CONNECTION_STRING="mongodb+srv://kete102:Olaquetal1@kanban-board-cluster.tubs7.mongodb.net/kanban-board-app"
API_URL=
